[App]
Resolution = 640,480
Encoder: videoconvert ! video/x-raw,format=I420 ! x264enc speed-preset=ultrafast
MaxProcesses = 1
; Screenshot time is measured in minutes (if period <= 0 then no screenshots are uploaded)
ScreenshotPeriod = 0
ScreenshotS3Bucket = my-screenshot-bucket
; WIP https://github.com/neuralet/neuralet/issues/91
;Encoder: nvvidconv ! nvv4l2h264enc
; attn: deepstream has nvvideoconvert which should be used with deepstream pipelines
DashboardURL = http://0.0.0.0:8000
ScreenshotsDirectory = /repo/data/processor/static/screenshots
EnableSlackNotifications = no
SlackChannel = lanthorn-notifications
; OccupancyAlertsMinInterval time is measured in seconds (if interval < 0 then no occupancy alerts are triggered)
OccupancyAlertsMinInterval = 180

[API]
Host = 0.0.0.0
Port = 8000
SSLEnabled = False
SSLCertificateFile =
SSLKeyFile =

[CORE]
Host = 0.0.0.0
QueuePort = 8010
QueueAuthKey = shibalba

[Area_0]
Id = area0
Name = Kitchen
Cameras = default
NotifyEveryMinutes = 0
Emails =
OccupancyThreshold = 300
ViolationThreshold = 60
DailyReport = False
DailyReportTime = 06:00

[Source_0]
VideoPath = /repo/data/softbio_vid.mp4
Tags = kitchen
Name = Garden-Camera
Id = default
Emails =
NotifyEveryMinutes = 0
ViolationThreshold = 60
; Distance measurement method:
; - CalibratedDistance: calculate the distance with 3-d transformed points, note that by choosing this method you should specify the inverse calibration matrix of your environment.
; - CenterPointsDistance: compare center of pedestrian boxes together
; - FourCornerPointsDistance: compare four corresponding points of pedestrian boxes and get the minimum of them.
; - If left empty the DefaultDistMethod will be employed
DistMethod =
DailyReport = False
DailyReportTime = 06:00

[Detector]
; Supported devices: Jetson , EdgeTPU, Dummy, x86
Device = Jetson
;  Name can be ssd_mobilenet_v2_coco which is trained on coco, or
; ssd_mobilenet_v2_pedestrian_softbio trained by neuralet on softbio dataset
Name = ssd_mobilenet_v2_coco
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3
ImageSize = 300,300,3
ModelPath =
ClassID = 0
MinScore = 0.25

[PostProcessor]
MaxTrackFrame = 5
NMSThreshold = 0.98
; Default distance measurement method (used when no DistMethod is specified for the source):
; - CalibratedDistance: calculate the distance with 3-d transformed points, note that by choosing this method you should specify the inverse calibration matrix of your environment.
; - CenterPointsDistance: compare center of pedestrian boxes together
; - FourCornerPointsDistance: compare four corresponding points of pedestrian boxes and get the minimum of them.
DefaultDistMethod =
; distance threshold for smart distancing in (cm)
DistThreshold = 150
Anonymize = true

[Logger]
Name = csv_logger
TimeInterval = 0.5
LogDirectory = /repo/data/processor/static/data
EnableReports = no
HeatmapResolution = 150,150
WebHooksEndpoint=
