[API]
Host = 0.0.0.0
Port = 8000
UseAuthToken = False
SSLEnabled = False
SSLCertificateFile =
SSLKeyFile =

[CORE]
Host = 0.0.0.0
QueuePort = 8010
QueueAuthKey = shibalba

[App]
HistoricalDataMode = False
HasBeenConfigured = False
Resolution = 640,480
Encoder = videoconvert ! video/x-raw,format=I420 ! x264enc speed-preset=ultrafast
MaxProcesses = 1
; WIP https://github.com/neuralet/neuralet/issues/91
;Encoder: videoconvert ! vaapih264enc
DashboardURL = https://app.lanthorn.ai/
DashboardAuthorizationToken = 
EnableSlackNotifications = no
SlackChannel = lanthorn-notifications
; OccupancyAlertsMinInterval time is measured in seconds (if interval < 0 then no occupancy alerts are triggered)
OccupancyAlertsMinInterval = 180
MaxThreadRestarts = 5
GlobalReportingEmails =
GlobalReportTime = 06:00
DailyGlobalReport = False
WeeklyGlobalReport = False
HeatmapResolution = 150,150
LogPerformanceMetrics = False
LogPerformanceMetricsDirectory = /repo/data/processor/static/data/performace-metrics
EntityConfigDirectory = /repo/data/processor/config
ProcessAreas = True

[Area_0]
Id = 0
Name = Kitchen
Cameras = 0
NotifyEveryMinutes = 0
Emails =
EnableSlackNotifications = False
OccupancyThreshold = 300
ViolationThreshold = 60
DailyReport = False
DailyReportTime = 06:00

[Source_0]
VideoPath = /repo/data/softbio_vid.mp4
Tags = kitchen
Name = Garden-Camera
Id = 0
Emails =
EnableSlackNotifications = False
NotifyEveryMinutes = 0
ViolationThreshold = 60
; Distance measurement method:
; - CalibratedDistance: calculate the distance with 3-d transformed points, note that by choosing this method you should specify the inverse calibration matrix of your environment.
; - CenterPointsDistance: compare center of pedestrian boxes together
; - FourCornerPointsDistance: compare four corresponding points of pedestrian boxes and get the minimum of them.
; - If left empty the DefaultDistMethod will be employed
DistMethod =
DailyReport = False
DailyReportTime = 06:00
LiveFeedEnabled = True

[Detector]
; Supported devices: Jetson , EdgeTPU, Dummy, x86
Device = x86
; Supported models: mobilenet_ssd_v2, openpifpaf, and yolov3
Name = yolov3
; ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3 (for better accuracy use higher resolution when
; using openpifpaf (openpifpaf detects both faces and pedestrians)
; For yolov3 model the ImageSize MUST be w = h = 32x e.g: x= 13=> ImageSize = 416,416,3
; Set the ImageSize to 1281,721,3 for openpifpaf
ImageSize = 416,416,3
ModelPath =
ClassID = 1
MinScore = 0.25

; Uncomment this if you want facemask detection. Only works for openpifpaf.
; [Classifier]
; Device = x86
; Name = OFMClassifier
; ModelPath =
; ImageSize = 45,45,3
; MinScore = 0.15
; MinImageSize = 


[Tracker]
Name = IOUTracker
; Number of times tracker was lost while tracking
MaxLost = 5
TrackerIOUThreshold = 0.5

[SourcePostProcessor_0]
Name = objects_filtering
NMSThreshold = 0.98
Enabled = True

[SourcePostProcessor_1]
Name = social_distance
; Default distance measurement method (used when no DistMethod is specified for the source):
; - CalibratedDistance: calculate the distance with 3-d transformed points, note that by choosing this method you should specify the inverse calibration matrix of your environment.
; - CenterPointsDistance: compare center of pedestrian boxes together
; - FourCornerPointsDistance: compare four corresponding points of pedestrian boxes and get the minimum of them.
DefaultDistMethod = CenterPointsDistance
DistThreshold = 150
Enabled = True

[SourcePostProcessor_2]
Name = anonymizer
Enabled = True

[SourceLogger_0]
Name = video_logger
Enabled = True

[SourceLogger_1]
Name = s3_logger
; Screenshot time is measured in minutes (if period <= 0 then no screenshots are uploaded)
ScreenshotPeriod = 0
ScreenshotS3Bucket = my-screenshot-bucket
Enabled = False

[SourceLogger_2]
Name = file_system_logger
TimeInterval = 0.5
LogDirectory = /repo/data/processor/static/data/sources
; Screenshot time is measured in minutes (if period <= 0 then no screenshots are uploaded)
ScreenshotPeriod = 5
ScreenshotsDirectory = /repo/data/processor/static/screenshots
Enabled = True

[SourceLogger_3]
Name = web_hook_logger
Endpoint =
Authorization =
TimeInterval = 0.5
Enabled = False
SendingInterval = 5

[AreaLogger_0]
Name = file_system_logger
LogDirectory = /repo/data/processor/static/data/areas
Enabled = True

; Enable the PeriodicTask_0 if you want to generate metrics
[PeriodicTask_0]
Name = metrics
Enabled = True
; Expressed in minutes
LiveInterval = 10

; Enable the PeriodicTask_1 if you want to backup your files in S3
[PeriodicTask_1]
Name = s3_backup
Enabled = False
; Expressed in minutes
BackupInterval = 30
BackupS3Bucket = your-s3-bucket
