[App]
Resolution = 640,480
Encoder = videoconvert ! video/x-raw,format=I420 ! x264enc speed-preset=ultrafast
MaxProcesses = 1
; Screenshot time is measured in minutes (if period <= 0 then no screenshots are uploaded)
ScreenshotPeriod = 0
ScreenshotS3Bucket = my-screenshot-bucket
DashboardURL = http://0.0.0.0:8000
ScreenshotsDirectory = /repo/data/processor/static/screenshots
EnableSlackNotifications = no
SlackChannel = lanthorn-notifications
; OccupancyAlertsMinInterval time is measured in seconds (if interval < 0 then no occupancy alerts are triggered)
OccupancyAlertsMinInterval = 180

[API]
Host = 0.0.0.0
Port = 8000
SSLEnabled = False
SSLCertificateFile =
SSLKeyFile =

[CORE]
Host = 0.0.0.0
QueuePort = 8010
QueueAuthKey = shibalba

[Area_0]
Id = area0
Name = Kitchen
Cameras = default
NotifyEveryMinutes = 0
Emails =
OccupancyThreshold = 300
ViolationThreshold = 60
DailyReport = False
DailyReportTime = 06:00

[Source_0]
VideoPath = /repo/data/softbio_vid.mp4
Tags = kitchen
Name = Garden-Camera
Id = default
Emails =
NotifyEveryMinutes = 0
ViolationThreshold = 60
; Distance measurement method:
; - CalibratedDistance: calculate the distance with 3-d transformed points, note that by choosing this method you should specify the inverse calibration matrix of your environment.
; - CenterPointsDistance: compare center of pedestrian boxes together
; - FourCornerPointsDistance: compare four corresponding points of pedestrian boxes and get the minimum of them.
; - If left empty the DefaultDistMethod will be employed
DistMethod =
DailyReport = False
DailyReportTime = 06:00

[Detector]
; Supported devices: Jetson , EdgeTPU, Dummy, x86
Device = EdgeTPU
; Detector's Name can be either "mobilenet_ssd_v2", "pedestrian_ssd_mobilenet_v2" , "pedestrian_ssdlite_mobilenet_v2" or "posenet"
; the first one is trained on COCO dataset and next two are trained on Oxford Town Center dataset to detect pedestrians
; posenet use Coral's pose estimator to extract body's bounding boxes.
Name = posenet
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3
;For PoseNet model you can use: [1281,721,3], [641,481,3] or [481,353,3]
ImageSize = 641,481,3
ModelPath =
ClassID = 0
MinScore = 0.25

[Classifier]
Name = OFMClassifier
ImageSize = 45,45,3
ModelPath =
MinScore = 0.75

[PostProcessor]
; Number of times tracker was lost while tracking
MaxLost = 5
TrackerIOUThreshold = 0.5
NMSThreshold = 0.98
; Default distance measurement method (used when no DistMethod is specified for the source):
; - CalibratedDistance: calculate the distance with 3-d transformed points, note that by choosing this method you should specify the inverse calibration matrix of your environment.
; - CenterPointsDistance: compare center of pedestrian boxes together
; - FourCornerPointsDistance: compare four corresponding points of pedestrian boxes and get the minimum of them.
DefaultDistMethod = CenterPointsDistance
; distance threshold for smart distancing in (cm)
DistThreshold = 150
Anonymize = true

[Logger]
Name = csv_logger
TimeInterval = 0.5
LogDirectory = /repo/data/processor/static/data
EnableReports = no
HeatmapResolution = 150,150
WebHooksEndpoint=
