[App]
VideoPath: /repo/data/TownCentreXVID.avi
Host: 0.0.0.0
Port: 8001
Resolution: 640,480
Encoder: videoconvert ! video/x-raw,format=I420 ! x264enc speed-preset=ultrafast
; WIP https://github.com/neuralet/neuralet/issues/91
;Encoder: nvvidconv ! nvv4l2h264enc
; attn: deepstream has nvvideoconvert which should be used with deepstream pipelines

[API]
Host: 0.0.0.0
Port: 8001

[CORE]
Host: 0.0.0.0
QueuePort: 8010
QueueAuthKey: shibalba

[Detector]
; Supported devices: Jetson , EdgeTPU
Device: Jetson 
Name: ssd_mobilenet_v2_coco
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3
ImageSize: 300,300,3
ModelPath: 
ClassID: 0
MinScore: 0.25

[PostProcessor]
MaxTrackFrame: 5
NMSThreshold: 0.98
; distance threshold for smart distancing in (cm)
DistThreshold: 150
; ditance mesurement method, CenterPointsDistance: compare center of pedestrian boxes together, FourCornerPointsDistance: compare four corresponding points of pedestrian boxes and get the minimum of them.
DistMethod: CenterPointsDistance

[Logger]
Name: csv_logger
TimeInterval: 0.5
LogDirectory: /repo/data/web_gui/static/data
