[API]
Host = 0.0.0.0
Port = 8001

[CORE]
Host = 0.0.0.0
QueuePort = 8010
QueueAuthKey = shibalba

[App]
Resolution = 640,480
Encoder = videoconvert ! video/x-raw,format=I420 ! x264enc speed-preset=ultrafast
MaxProcesses = 1
; Screenshot time is measured in minutes (if period <= 0 then no screenshots are uploaded)
ScreenshotPeriod = 0
ScreenshotS3Bucket = my-screenshot-bucket
; WIP https://github.com/neuralet/neuralet/issues/91
;Encoder: videoconvert ! vaapih264enc
DashboardURL = http://0.0.0.0:8000
ScreenshotsDirectory = /repo/data/processor/static/screenshots
CalibrationFile = /repo/data/homography_matrix/h_inverse.txt

[Source_0]
VideoPath = /repo/data/softbio_vid.mp4
Tags = area1
Name = Garden-Camera
Id = default
Emails =
NotifyEveryMinutes = 0
ViolationThreshold = 60


[Detector]
; Supported devices: Jetson , EdgeTPU, Dummy, x86
Device = x86
; Supported models: mobilenet_ssd_v2 and openpifpaf
Name = openpifpaf
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3 (for better accuracy use higher resolution when
; using openpifpaf (openpifpaf detects both faces and pedestrians)
ImageSize = 1281, 721
ModelPath =
ClassID = 1
MinScore = 0.25

[Classifier]
Name = OFMClassifier
ImageSize = 45,45,3

[PostProcessor]
MaxTrackFrame = 5
NMSThreshold = 0.98
; distance threshold for smart distancing in (cm)
DistThreshold = 150
; distance measurement method, CalibratedDistance: calculate the distance with 3-d transformed points, note that by choosing this method you should specify the inverse calibration matrix of your environment.
;CenterPointsDistance: compare center of pedestrian boxes together, FourCornerPointsDistance: compare four corresponding points of pedestrian boxes and get the minimum of them.
DistMethod = CenterPointsDistance
Anonymize = true

[Logger]
Name = csv_logger
TimeInterval = 0.5
LogDirectory = /repo/data/processor/static/data
EnableReports = no
HeatmapResolution = 150,150
