[App]
Host: 0.0.0.0
Port: 8000
Resolution: 640,480
; public uri without the trailing slash
PublicUrl: http://localhost:8000
Encoder: nvvideoconvert ! nvv4l2h264enc

[Source_0]
; VideoPath may be a uri supported by uridecodebin (rtsp, http, etc.) 
; or a local file.
; TODO(mdegans): camera sources.
VideoPath: /repo/data/TownCentreXVID.avi 

[Source_1]
VideoPath: /opt/nvidia/deepstream/deepstream-5.0/samples/streams/sample_720p.h264

[Detector]
; Supported devices: Deepstream
Device: DeepStream
; Detector's Name can be "resnet10" or "peoplenet"
Name: resnet10
;ImageSize is not needed since this is included in the deepstream config .ini
ClassID: 0
MinScore: 0.25

; TODO(mdegans): remove unused sections and keys from this file

[PostProcessor]
MaxTrackFrame: 5
NMSThreshold: 0.98
; distance threshold for smart distancing in (cm)
DistThreshold: 150
; ditance mesurement method, CenterPointsDistance: compare center of pedestrian boxes together, FourCornerPointsDistance: compare four corresponding points of pedestrian boxes and get the minimum of them.
DistMethod: CenterPointsDistance

[Logger]
; options: csv, json (default is csv if not set)
Name: csv
; optional log path (default to ~/.smart_distancing/logs/):
;LogDirectory: /some/path
